{
  "manifest_version": 3,
  "name": "YouTube Shorts Counter",
  "version": "1.3.5",
  "description": "Compte le nombre de YouTube Shorts visités",
  "permissions": [
    "webNavigation",
    "storage",
    "tabs",
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Shorts Counter",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{3399fd77-cc65-4668-8f65-60448ca2073b}",
      "strict_min_version": "109.0"
    }
  }
}