<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 400px;
      padding: 15px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .counter {
      font-size: 2em;
      text-align: center;
      margin: 10px 0;
      color: #FF0000;
      font-weight: bold;
    }
    .settings {
      margin-top: 15px;
    }
    .settings h4, h4 {
      margin: 10px 0;
      color: #333;
      font-size: 1.2em;
    }
    .settings label {
      display: block;
      margin: 10px 0 5px;
      font-size: 1em;
    }
    .settings input {
      width: 80px;
      padding: 5px;
      margin: 0 5px 10px 0;
    }
    .settings button {
      background: #1976d2;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 5px;
      font-size: 1em;
    }
    .settings button:hover {
      background: #1565c0;
    }
    #current-limit, #current-pause {
      font-size: 0.9em;
      color: #666;
      margin: 5px 0;
    }
    .reset-btn {
      background: #f44336;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 1em;
      width: 100%;
    }
    .reset-btn:hover {
      background: #d32f2f;
    }
  </style>
</head>
<body>
  <h3>Compteur de Shorts (Session Actuelle)</h3>
  <div class="counter" id="counter">0</div>

  <hr>

  <h4>Statistiques (7 derniers jours)</h4>
  <div style="width: 100%; max-width: 400px;">
    <canvas id="weekly-chart"></canvas>
  </div>

  <hr>

  <h4>Temps de visionnage (7 derniers jours)</h4>
  <div style="width: 100%; max-width: 400px;">
    <canvas id="watch-time-chart"></canvas>
  </div>

  <hr>

  <div class="settings">
    <h4>Paramètres</h4>
    <form id="settings-form">
      <div>
        <label for="max-shorts">Limite de Shorts par session :</label>
        <input type="number" id="max-shorts" name="max-shorts" min="1" max="100" value="10">
        <p id="current-limit">Limite actuelle: 10</p>
      </div>
      <div>
        <label for="pause-duration">Pause (minutes) :</label>
        <input type="number" id="pause-duration" name="pause-duration" min="1" max="120" value="5">
        <p id="current-pause" style="font-size: 11px; color: #666; margin: 5px 0;">Pause actuelle: 5 minutes</p>
      </div>
      <button type="submit">Sauvegarder</button>
    </form>
    <button id="reset-counter" class="reset-btn">Remettre la session à zéro</button>
  </div>

  <hr>
  <h4>Logs de débogage</h4>
  <div id="debug-logs" style="font-size: 0.8em; max-height: 150px; overflow-y: scroll; border: 1px solid #eee; padding: 5px;">
    <!-- Logs will be displayed here -->
  </div>

  <script src="chart.js"></script>
  <script src="popup.js"></script>
</body>
</html>